<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTRL - Coalition of Tech Representatives and Leadership</title>
    <script type="module" crossorigin src="/assets/index-CcamnX4N.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DonN7PFD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
